#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8224852071005917
package.editor.height=549
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arr9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=80
target10.height=50
target10.name=Arr5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=80
target11.height=50
target11.name=Lib4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=20
target12.height=50
target12.name=Arr4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=80
target13.height=50
target13.name=Arr3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=80
target14.height=50
target14.name=Arr2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=80
target15.height=50
target15.name=Arr1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=80
target16.height=50
target16.name=Lib9
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=20
target17.height=50
target17.name=Lib5
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=20
target18.height=50
target18.name=Lib6
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=530
target18.y=20
target19.height=50
target19.name=Lib7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=620
target19.y=20
target2.height=50
target2.name=Arr22
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=980
target2.y=140
target20.height=50
target20.name=Lib8
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=710
target20.y=20
target21.height=50
target21.name=Arr19
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=710
target21.y=140
target22.height=50
target22.name=Arr18
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=620
target22.y=140
target23.height=50
target23.name=Lib10
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=890
target23.y=20
target24.height=50
target24.name=Lib11
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=980
target24.y=20
target25.height=50
target25.name=Str3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=200
target26.height=50
target26.name=Str2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=170
target26.y=200
target27.height=50
target27.name=Str1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=80
target27.y=200
target28.height=50
target28.name=Arr11
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=980
target28.y=80
target29.height=50
target29.name=Arr10
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=890
target29.y=80
target3.height=50
target3.name=Arr8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=80
target30.height=50
target30.name=Arr13
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=170
target30.y=140
target31.height=50
target31.name=Arr12
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=80
target31.y=140
target32.height=50
target32.name=Arr15
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=350
target32.y=140
target33.height=50
target33.name=Arr14
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=260
target33.y=140
target34.height=50
target34.name=Arr17
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=530
target34.y=140
target35.height=50
target35.name=Arr16
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=440
target35.y=140
target36.height=50
target36.name=Arr20
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=800
target36.y=140
target4.height=50
target4.name=Lib1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=20
target5.height=50
target5.name=Arr21
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=140
target6.height=50
target6.name=Arr7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=Lib2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=20
target8.height=50
target8.name=Arr6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=80
target9.height=50
target9.name=Lib3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=20
