#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.841715976331361
package.editor.height=562
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arr9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=80
target10.height=50
target10.name=Arr2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=80
target11.height=50
target11.name=Arr1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=80
target12.height=50
target12.name=Lib10
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=890
target12.y=20
target13.height=50
target13.name=Lib11
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=980
target13.y=20
target14.height=50
target14.name=Str18
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=260
target15.height=50
target15.name=Str19
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=260
target16.height=50
target16.name=Str10
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=200
target17.height=50
target17.name=Str11
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=980
target17.y=200
target18.height=50
target18.name=Str12
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=260
target19.height=50
target19.name=Str13
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=260
target2.height=50
target2.name=Arr22
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=980
target2.y=140
target20.height=50
target20.name=Str14
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=260
target20.y=260
target21.height=50
target21.name=Str15
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=350
target21.y=260
target22.height=50
target22.name=Str16
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=440
target22.y=260
target23.height=50
target23.name=Str17
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=530
target23.y=260
target24.height=50
target24.name=Str20
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=800
target24.y=260
target25.height=50
target25.name=Lib1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=80
target25.y=20
target26.height=50
target26.name=Lib2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=170
target26.y=20
target27.height=50
target27.name=Lib3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=260
target27.y=20
target28.height=50
target28.name=Lib4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=350
target28.y=20
target29.height=50
target29.name=Lib9
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=800
target29.y=20
target3.height=50
target3.name=Arr8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=80
target30.height=50
target30.name=Lib5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=440
target30.y=20
target31.height=50
target31.name=Lib6
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=530
target31.y=20
target32.height=50
target32.name=Lib7
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=620
target32.y=20
target33.height=50
target33.name=Lib8
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=710
target33.y=20
target34.height=50
target34.name=Arr19
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=710
target34.y=140
target35.height=50
target35.name=Str8
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=710
target35.y=200
target36.height=50
target36.name=Arr18
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=620
target36.y=140
target37.height=50
target37.name=Str7
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=620
target37.y=200
target38.height=50
target38.name=Str6
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=530
target38.y=200
target39.height=50
target39.name=Str5
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=440
target39.y=200
target4.height=50
target4.name=Arr21
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=140
target40.height=50
target40.name=Str4
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=350
target40.y=200
target41.height=50
target41.name=Str3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=260
target41.y=200
target42.height=50
target42.name=Str2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=170
target42.y=200
target43.height=50
target43.name=Str1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=80
target43.y=200
target44.height=50
target44.name=Arr11
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=980
target44.y=80
target45.height=50
target45.name=Arr10
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=890
target45.y=80
target46.height=50
target46.name=Arr13
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=170
target46.y=140
target47.height=50
target47.name=Arr12
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=80
target47.y=140
target48.height=50
target48.name=Arr15
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=350
target48.y=140
target49.height=50
target49.name=Arr14
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=260
target49.y=140
target5.height=50
target5.name=Arr7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target50.height=50
target50.name=Arr17
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=530
target50.y=140
target51.height=50
target51.name=Arr16
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=440
target51.y=140
target52.height=50
target52.name=Str9
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=800
target52.y=200
target53.height=50
target53.name=Arr20
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=800
target53.y=140
target6.height=50
target6.name=Arr6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=80
target7.height=50
target7.name=Arr5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=80
target8.height=50
target8.name=Arr4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=80
target9.height=50
target9.name=Arr3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=80
