#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8357988165680473
package.editor.height=558
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arr9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=80
target10.height=50
target10.name=Arr4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=80
target11.height=50
target11.name=Arr3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=80
target12.height=50
target12.name=Arr2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=80
target13.height=50
target13.name=Arr1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=80
target14.height=50
target14.name=Lib9
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=20
target15.height=50
target15.name=Lib5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=20
target16.height=50
target16.name=Lib6
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=20
target17.height=50
target17.name=Lib7
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=620
target17.y=20
target18.height=50
target18.name=Lib8
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=710
target18.y=20
target19.height=50
target19.name=Lib10
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=890
target19.y=20
target2.height=50
target2.name=Arr8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=80
target20.height=50
target20.name=Lib11
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=980
target20.y=20
target21.height=50
target21.name=Arr11
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=980
target21.y=80
target22.height=50
target22.name=Arr10
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=80
target23.height=50
target23.name=Arr13
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=140
target24.height=50
target24.name=Arr12
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=80
target24.y=140
target25.height=50
target25.name=Arr15
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=350
target25.y=140
target26.height=50
target26.name=Arr14
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=260
target26.y=140
target27.height=50
target27.name=Arr17
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=530
target27.y=140
target28.height=50
target28.name=Arr16
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=440
target28.y=140
target3.height=50
target3.name=Lib1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=Arr7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=80
target5.height=50
target5.name=Lib2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=20
target6.height=50
target6.name=Arr6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=80
target7.height=50
target7.name=Lib3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=20
target8.height=50
target8.name=Arr5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=80
target9.height=50
target9.name=Lib4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=20
