#BlueJ package file
dependency1.from=RajatShenoi
dependency1.to=E
dependency1.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.841715976331361
package.editor.height=562
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Studen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=270
target10.height=50
target10.name=Arr5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=450
target11.height=50
target11.name=Lib4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=390
target12.height=50
target12.name=Arr4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=450
target13.height=50
target13.name=Mobike
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Arr3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=450
target15.height=50
target15.name=Arr2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=450
target16.height=50
target16.name=Arr1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=450
target17.height=50
target17.name=Lib9
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=790
target17.y=390
target18.height=50
target18.name=Credit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Lib5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=390
target2.height=50
target2.name=E
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1030
target2.y=10
target20.height=50
target20.name=ShapesVolume
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=70
target21.height=50
target21.name=Lib6
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=520
target21.y=390
target22.height=50
target22.name=Lib7
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=610
target22.y=390
target23.height=50
target23.name=Lib8
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=390
target24.height=50
target24.name=Compare
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=440
target24.y=140
target25.height=50
target25.name=Polygon
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=550
target25.y=140
target26.height=50
target26.name=BookFair
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=270
target27.height=50
target27.name=Rajat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=180
target27.y=200
target28.height=50
target28.name=Circle
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=10
target29.height=50
target29.name=Lib10
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=880
target29.y=390
target3.height=50
target3.name=Arr9
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=450
target30.height=50
target30.name=Lib11
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=970
target30.y=390
target31.height=50
target31.name=Arr10
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=880
target31.y=450
target32.height=50
target32.name=Calc
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=350
target32.y=140
target33.height=50
target33.name=Recursion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=330
target34.height=50
target34.name=return_Error
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=70
target34.y=210
target35.height=50
target35.name=Student
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=10
target36.height=50
target36.name=FruitJuice
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=270
target37.height=50
target37.name=Area
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=70
target37.y=140
target38.height=50
target38.name=Employee
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=250
target38.y=10
target39.height=50
target39.name=movieMagic
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=160
target39.y=270
target4.height=50
target4.name=Lib1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=390
target40.height=50
target40.name=Volume
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=170
target40.y=140
target41.height=50
target41.name=Arrays
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=890
target41.y=210
target42.height=50
target42.name=RajatShenoi
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=470
target42.y=10
target43.height=50
target43.name=Area_1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=260
target43.y=140
target44.height=50
target44.name=ShowRoom
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=360
target44.y=270
target5.height=50
target5.name=Arr8
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=450
target6.height=50
target6.name=Arr7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=450
target7.height=50
target7.name=Lib2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=390
target8.height=50
target8.name=Arr6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=450
target9.height=50
target9.name=Lib3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=390
